<!DOCTYPE html>
<html lang="th">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>แนะนำตัวเองและงานวิจัย</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
    }

    .navbar-brand {
      font-size: 1.5rem;
    }

    .profile-img {
      border-radius: 24px;
      border: 5px solid #6bb5ff;
      width: 200px;
    }

    .content-container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .footer {
      background-color: #343a40;
      color: #fff;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">แนะนำตัวเอง</a>
  </nav>

  <div class="container mt-5 content-container">
    <div class="row">
      <div class="col-md-4 text-center">
        <img class="profile-img mt-4" src="images/me.jpg" alt="Profile Image" />
      </div>
      <div class="col-md-8">
        <h1 class="display-4">Sudaratphuthong</h1>
        <h5 class="mt-4">รหัสนักศึกษา:66130835</h5>
        <h5>การศึกษา: ปริญญาตรี - คณะศิลปกรรมศาสตร์ สาขา การออกแบบและธุรกิจแฟชั่น</h5>
        <h5>มหาวิทยาลัยธุรกิจบัณฑิต</h5>
        <h5 class="mt-4">กำลังศึกษาปริญญาโท: คณะวิศวกรรมคอมพิวเตอร์ สาขาวิศวกรรมคอมพิวเตอร์</h5>
        <h5>มหาวิทยาลัยธุรกิจบัณฑิต</h5>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h2>งานวิจัย</h2>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="#" onclick="navigateToPort80('/index.html')">
              <h5>กิจกรรมนันทนาการ</h5>
            </a>

            <script>
              function navigateToPort80(path) {
                const port = 80;
                const url = new URL(window.location.href);
                url.port = port;
                url.pathname = path;
                window.location.href = url.toString();
              }
            </script>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer text-center">
    <p>&copy; 2024 66130835 Sudarat Phuthong สงวนลิขสิทธิ์.</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>